Работаем ТОЛЬКО в auth-service.

Палату не трогаем.

Никаких новых функций.

Никаких новых endpoint.

Никаких новых коммитов, пока не будет найдена причина.

=========================================
ФАКТЫ
=========================================

До последних изменений регистрация работала.

После последних изменений:

POST /api/auth/register

возвращает

HTTP 500

{
  "success": false,
  "error": "Ошибка регистрации"
}

SQL:

SELECT *
FROM auth_users
WHERE lower(email)=lower('podshivalovaann@gmail.com');

вернул

0 rows

То есть пользователь вообще НЕ создаётся.

Это не duplicate email.

=========================================
ЗАДАЧА
=========================================

Нужно провести git-аудит последних изменений.

Показать:

1.

Последний commit, в котором регистрация точно работала.

2.

Все commits после него.

3.

Какие файлы менялись.

Особенно проверить:

- register route
- prisma
- mail
- verification token
- project lookup
- env
- middleware
- auth utils

=========================================
ПОТОМ
=========================================

Показать diff

между

рабочим commit

и

HEAD

только для файлов регистрации.

=========================================
ПОТОМ
=========================================

Найти

какое изменение могло привести к HTTP500.

Не исправлять.

Не коммитить.

Не гадать.

Просто показать:

Файл

Строки

Что было

Что стало

Почему это может привести к 500.

=========================================
ПОТОМ
=========================================

Проверить register handler сверху вниз.

После каждой операции написать

OK

или

может бросить exception

Например

lookup project

OK

hash password

OK

create user

может бросить ...

create verification token

...

send email

...

=========================================
НИЧЕГО НЕ МЕНЯТЬ.

НИЧЕГО НЕ КОММИТИТЬ.

Сначала только аудит.