Работай ТОЛЬКО в репозитории:

MarinaVarentsova/auth-service

Не трогай основной проект "Палата".

==========================================
ЦЕЛЬ
==========================================

Реализовать полностью backend восстановления пароля.

После выполнения должны существовать готовые API, которые потом будет использовать основной проект.

Не менять существующую регистрацию, подтверждение email, login, logout, refresh и verify.

==========================================
РАБОТАТЬ ТОЛЬКО В

.migration-backup

==========================================

Использовать существующую Prisma schema.

Не создавать новые модели.

Использовать уже существующую:

PasswordResetToken

Использовать уже существующую функцию:

sendPasswordResetEmail()

из

.migration-backup/lib/unisender.ts

Никакой новой реализации отправки писем не создавать.

==========================================
1.
Создать API

POST

/api/auth/forgot-password

==========================================

Создать файл

.migration-backup/app/api/auth/forgot-password/route.ts

Принимать

{
  "project_code":"palata",
  "email":"user@example.com"
}

Алгоритм

1.

проверить обязательные поля

2.

найти project

3.

нормализовать email

trim()

toLowerCase()

4.

искать пользователя

projectId + email

5.

НИКОГДА не сообщать существует пользователь или нет

Для любого email возвращать

HTTP 200

{
  "success":true,
  "message":"Если пользователь существует, письмо отправлено."
}

6.

если пользователь найден

создать одноразовый токен

crypto.randomBytes(32)

7.

в БД сохранять только

SHA256(token)

8.

rawToken НЕ сохранять

9.

срок действия

1 час

10.

перед созданием нового токена

сделать usedAt = now()

для всех старых неиспользованных PasswordResetToken этого пользователя

11.

если отсутствует APP_URL

вернуть

500

12.

ссылка должна иметь вид

${APP_URL}/reset-password?token=<rawToken>&email=<email>

использовать URL и searchParams

не конкатенировать строкой

13.

отправить письмо

ТОЛЬКО

sendPasswordResetEmail()

14.

если UniSender вернул ошибку

удалить созданный PasswordResetToken

вернуть

502

15.

никогда

не логировать rawToken

не возвращать rawToken

не писать пароль

==========================================
2.
Создать API

POST

/api/auth/reset-password

==========================================

Создать файл

.migration-backup/app/api/auth/reset-password/route.ts

Принимать

{
  "project_code":"palata",
  "token":"...",
  "password":"...",
  "password_confirmation":"..."
}

Алгоритм

1.

проверить обязательные поля

2.

password

должен совпадать

с

password_confirmation

3.

пароль

минимум 8 символов

обязательно

буква

цифра

4.

найти project

5.

SHA256(token)

6.

найти

PasswordResetToken

по

projectId

tokenHash

usedAt=null

expiresAt>now()

7.

если токен недействительный

вернуть

400

{
 "success":false,
 "error":"Ссылка восстановления недействительна или срок её действия истёк."
}

8.

bcryptjs

cost 10

9.

в одной Prisma transaction

обновить

User.passwordHash

поставить

PasswordResetToken.usedAt

отозвать ВСЕ RefreshToken пользователя

через

revokedAt = new Date()

10.

вернуть

{
 "success":true,
 "email":"user@example.com",
 "message":"Пароль успешно изменён."
}

НЕ выполнять логин

НЕ создавать access_token

==========================================
БЕЗОПАСНОСТЬ
==========================================

Нельзя

• хранить raw token

• логировать raw token

• логировать пароль

• возвращать пароль

• раскрывать существует email или нет

• использовать старый PasswordResetToken повторно

==========================================
НЕ МЕНЯТЬ
==========================================

register

verify

login

logout

refresh

JWT

cookies

UniSender transport

Prisma schema

APP_URL

AUTH_PUBLIC_URL

Coolify

==========================================
ПРОВЕРКА
==========================================

После реализации выполнить

cd .migration-backup

npm install

npx prisma generate

npm run build

После build самостоятельно протестировать:

1.

существующий email

POST forgot-password

↓

200

↓

создан PasswordResetToken

↓

отправлено письмо

2.

несуществующий email

↓

тоже 200

↓

никакой информации о наличии пользователя

3.

валидный token

↓

смена пароля

↓

passwordHash изменился

↓

usedAt заполнен

↓

RefreshToken отозваны

4.

повторное использование token

↓

400

5.

просроченный token

↓

400

==========================================
ФИНАЛЬНЫЙ ОТЧЕТ
==========================================

Вернуть только:

1.

список изменённых файлов

2.

commit SHA

3.

результат npm run build

4.

результаты тестирования пунктов 1–5

Ничего больше не менять.